IN THIS, I CLEANED THE DATA SCRAPPED FROM 'espncricinfo.com' AND CONVERTED IT INTO DATASET READY FOR ANALYSIS. I USED THE SCRAPPED DATA TO GENERATE THESE FILE, WHICH WERE USED FOR ANALYSIS.

1. MatchWise_Batting_Data.csv

2. MatchWise_Bowling_Data.csv

3. player_batting_stats_for_whole_tournament.csv

4. player_bowling_stats_for_whole_tournament.csv

5. Tournament_Match_Summery_Data.csv

6. all_rounder_data_for_whole_tournament.csv

In [319]:
import pandas as pd
import numpy as np

# Data Cleaning

### Match Summery Dataset

In [320]:
summery_df = pd.read_csv('Scrapped_Data/scrapped_match_summery_data.csv')
summery_df.head()

,Team 1,Team 2,Winner,Margin,Ground,Match Date,Match_id,ScoreCard Link
0,England,Pakistan,England,5 wickets,Melbourne,"Nov 13, 2022",T20I # 1879,https://espncricinfo.com/series/icc-men-s-t20-...
1,England,India,England,10 wickets,Adelaide,"Nov 10, 2022",T20I # 1878,https://espncricinfo.com/series/icc-men-s-t20-...
2,New Zealand,Pakistan,Pakistan,7 wickets,Sydney,"Nov 9, 2022",T20I # 1877,https://espncricinfo.com/series/icc-men-s-t20-...
3,India,Zimbabwe,India,71 runs,Melbourne,"Nov 6, 2022",T20I # 1873,https://espncricinfo.com/series/icc-men-s-t20-...
4,Bangladesh,Pakistan,Pakistan,5 wickets,Adelaide,"Nov 6, 2022",T20I # 1872,https://espncricinfo.com/series/icc-men-s-t20-...

##### Drop ScoreCard Link Col as it is not useful

In [321]:
summery_df.drop('ScoreCard Link', axis = 1, inplace = True)

In [322]:
summery_df.head(2)

,Team 1,Team 2,Winner,Margin,Ground,Match Date,Match_id
0,England,Pakistan,England,5 wickets,Melbourne,"Nov 13, 2022",T20I # 1879
1,England,India,England,10 wickets,Adelaide,"Nov 10, 2022",T20I # 1878

In [323]:
int(summery_df['Match_id'][0].split()[-1])

1879

##### Formatting Match id Col

In [324]:
summery_df['Match_id'] = summery_df['Match_id'].apply(lambda x: int(x.strip().split()[-1]))

In [325]:
summery_df.head(2)

    Team 1    Team 2   Winner      Margin     Ground    Match Date  Match_id
0  England  Pakistan  England   5 wickets  Melbourne  Nov 13, 2022      1879
1  England     India  England  10 wickets   Adelaide  Nov 10, 2022      1878

##### Setting Match_id as its Index

In [326]:
summery_df.set_index('Match_id', inplace = True)

In [327]:
summery_df.head(2)

           Team 1    Team 2   Winner      Margin     Ground    Match Date
Match_id
1879      England  Pakistan  England   5 wickets  Melbourne  Nov 13, 2022
1878      England     India  England  10 wickets   Adelaide  Nov 10, 2022

##### Conveting date from Text to Standard Format

In [328]:
summery_df["Match Date"] = summery_df["Match Date"].apply(lambda x: pd.to_datetime(x.strip()).date())

In [329]:
summery_df.head(3)

               Team 1    Team 2    Winner      Margin     Ground  Match Date
Match_id
1879          England  Pakistan   England   5 wickets  Melbourne  2022-11-13
1878          England     India   England  10 wickets   Adelaide  2022-11-10
1877      New Zealand  Pakistan  Pakistan   7 wickets     Sydney  2022-11-09

In [330]:
summery_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 42 entries, 1879 to 1823
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Team 1      42 non-null     object
 1   Team 2      42 non-null     object
 2   Winner      42 non-null     object
 3   Margin      42 non-null     object
 4   Ground      42 non-null     object
 5   Match Date  42 non-null     object
dtypes: object(6)
memory usage: 2.3+ KB

##### Saving the Cleaned Data

In [331]:
summery_df.to_csv('Cleaned_DataSet/Tournament_Match_Summery_Data.csv')

### Batting Dataset

In [332]:
batting_df = pd.read_csv('Scrapped_Data/Scrapped_Batting_ScoreCard.csv')

In [333]:
batting_df.head()

,Match_ID,Team,Opponent,Batting Position,Batsman_Name,Dismissal,Runs,Balls,Minutes Spent,4s,6s,Strike Rate
0,T20I # 1879,Pakistan,England,1,Mohammad Rizwan †,b Curran,15,14,24,0,1,107.14
1,T20I # 1879,Pakistan,England,2,Babar Azam (c),c & b Rashid,32,28,58,2,0,114.28
2,T20I # 1879,Pakistan,England,3,Mohammad Haris,c Stokes b Rashid,8,12,15,1,0,66.66
3,T20I # 1879,Pakistan,England,4,Shan Masood,c Livingstone b Curran,38,28,46,2,1,135.71
4,T20I # 1879,Pakistan,England,5,Iftikhar Ahmed,c †Buttler b Stokes,0,6,8,0,0,0.00

##### Formatting Match_id and making it index of df

In [334]:
batting_df['Match_ID'] = batting_df['Match_ID'].apply(lambda x: int(x.strip().split()[-1]))

In [335]:
batting_df.set_index('Match_ID', inplace = True)

In [336]:
batting_df.head()

,Team,Opponent,Batting Position,Batsman_Name,Dismissal,Runs,Balls,Minutes Spent,4s,6s,Strike Rate
Match_ID,,,,,,,,,,,
1879,Pakistan,England,1,Mohammad Rizwan †,b Curran,15,14,24,0,1,107.14
1879,Pakistan,England,2,Babar Azam (c),c & b Rashid,32,28,58,2,0,114.28
1879,Pakistan,England,3,Mohammad Haris,c Stokes b Rashid,8,12,15,1,0,66.66
1879,Pakistan,England,4,Shan Masood,c Livingstone b Curran,38,28,46,2,1,135.71
1879,Pakistan,England,5,Iftikhar Ahmed,c †Buttler b Stokes,0,6,8,0,0,0.00

In [337]:
batting_df.shape

(699, 11)

##### Making a Col of Out or Not Out Based on Dismissal Col

In [338]:
def get_out_or_notOut(dismissal):
    if dismissal.strip().lower() == 'not out':
        return 'Not Out'
    else:
        return 'Out'

In [339]:
batting_df['Out/Not_Out'] = batting_df['Dismissal'].apply(get_out_or_notOut)

In [340]:
batting_df.head()

,Team,Opponent,Batting Position,Batsman_Name,Dismissal,Runs,Balls,Minutes Spent,4s,6s,Strike Rate,Out/Not_Out
Match_ID,,,,,,,,,,,,
1879,Pakistan,England,1,Mohammad Rizwan †,b Curran,15,14,24,0,1,107.14,Out
1879,Pakistan,England,2,Babar Azam (c),c & b Rashid,32,28,58,2,0,114.28,Out
1879,Pakistan,England,3,Mohammad Haris,c Stokes b Rashid,8,12,15,1,0,66.66,Out
1879,Pakistan,England,4,Shan Masood,c Livingstone b Curran,38,28,46,2,1,135.71,Out
1879,Pakistan,England,5,Iftikhar Ahmed,c †Buttler b Stokes,0,6,8,0,0,0.00,Out

In [341]:
batting_df.shape

(699, 12)

##### Removing Dismissal Col as it is not much relevent

In [342]:
batting_df.drop('Dismissal', axis = 1, inplace = True)

In [343]:
batting_df.head()

,Team,Opponent,Batting Position,Batsman_Name,Runs,Balls,Minutes Spent,4s,6s,Strike Rate,Out/Not_Out
Match_ID,,,,,,,,,,,
1879,Pakistan,England,1,Mohammad Rizwan †,15,14,24,0,1,107.14,Out
1879,Pakistan,England,2,Babar Azam (c),32,28,58,2,0,114.28,Out
1879,Pakistan,England,3,Mohammad Haris,8,12,15,1,0,66.66,Out
1879,Pakistan,England,4,Shan Masood,38,28,46,2,1,135.71,Out
1879,Pakistan,England,5,Iftikhar Ahmed,0,6,8,0,0,0.00,Out

##### Minutes Spent is not a relevent Criteria for analysis in T20 CRICKET, so Removing it

In [344]:
batting_df.drop('Minutes Spent', axis = 1, inplace = True)

In [345]:
batting_df.head()

,Team,Opponent,Batting Position,Batsman_Name,Runs,Balls,4s,6s,Strike Rate,Out/Not_Out
Match_ID,,,,,,,,,,
1879,Pakistan,England,1,Mohammad Rizwan †,15,14,0,1,107.14,Out
1879,Pakistan,England,2,Babar Azam (c),32,28,2,0,114.28,Out
1879,Pakistan,England,3,Mohammad Haris,8,12,1,0,66.66,Out
1879,Pakistan,England,4,Shan Masood,38,28,2,1,135.71,Out
1879,Pakistan,England,5,Iftikhar Ahmed,0,6,0,0,0.00,Out

##### Renaming Some Cols

In [346]:
batting_df.rename(columns = {'Batting Position': 'Bat_Pos', 'Batsman_Name': 'Bat_Name', 'Strike Rate':'SR', 'Runs':'Runs_Scored'}, inplace = True)

In [347]:
batting_df.head()

,Team,Opponent,Bat_Pos,Bat_Name,Runs_Scored,Balls,4s,6s,SR,Out/Not_Out
Match_ID,,,,,,,,,,
1879,Pakistan,England,1,Mohammad Rizwan †,15,14,0,1,107.14,Out
1879,Pakistan,England,2,Babar Azam (c),32,28,2,0,114.28,Out
1879,Pakistan,England,3,Mohammad Haris,8,12,1,0,66.66,Out
1879,Pakistan,England,4,Shan Masood,38,28,2,1,135.71,Out
1879,Pakistan,England,5,Iftikhar Ahmed,0,6,0,0,0.00,Out

In [348]:
batting_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 699 entries, 1879 to 1823
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Team         699 non-null    object
 1   Opponent     699 non-null    object
 2   Bat_Pos      699 non-null    int64
 3   Bat_Name     699 non-null    object
 4   Runs_Scored  699 non-null    int64
 5   Balls        699 non-null    int64
 6   4s           699 non-null    int64
 7   6s           699 non-null    int64
 8   SR           699 non-null    object
 9   Out/Not_Out  699 non-null    object
dtypes: int64(5), object(5)
memory usage: 60.1+ KB

In [349]:
batting_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 699 entries, 1879 to 1823
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Team         699 non-null    object
 1   Opponent     699 non-null    object
 2   Bat_Pos      699 non-null    int64
 3   Bat_Name     699 non-null    object
 4   Runs_Scored  699 non-null    int64
 5   Balls        699 non-null    int64
 6   4s           699 non-null    int64
 7   6s           699 non-null    int64
 8   SR           699 non-null    object
 9   Out/Not_Out  699 non-null    object
dtypes: int64(5), object(5)
memory usage: 60.1+ KB

##### Converting SR to float

In [350]:
batting_df[batting_df['SR'] == '-']

,Team,Opponent,Bat_Pos,Bat_Name,Runs_Scored,Balls,4s,6s,SR,Out/Not_Out
Match_ID,,,,,,,,,,
1878,India,England,7,Ravichandran Ashwin,0,0,0,0,-,Not Out
1877,Pakistan,New Zealand,5,Iftikhar Ahmed,0,0,0,0,-,Not Out
1873,India,Zimbabwe,7,Axar Patel,0,0,0,0,-,Not Out
1872,Pakistan,Bangladesh,7,Shadab Khan,0,0,0,0,-,Not Out
1867,Sri Lanka,England,9,Maheesh Theekshana,0,0,0,0,-,Not Out
1864,Afghanistan,Australia,9,Naveen-ul-Haq,0,0,0,0,-,Not Out
1856,Sri Lanka,Afghanistan,6,Dasun Shanaka (c),0,0,0,0,-,Not Out
1843,Netherlands,Bangladesh,5,Tom Cooper,0,0,0,0,-,Out
1835,Netherlands,Sri Lanka,10,Paul van Meekeren,0,0,0,0,-,Out
1825,United Arab Emirates,Netherlands,9,Karthik Meiyappan,0,0,0,0,-,Not Out
1823,Sri Lanka,Namibia,9,Pramod Madushan,0,0,0,0,-,Out

In [351]:
### Replacing these SR with 0
def parse_SR(strike_rate):
    try:
        val = float(strike_rate.strip())
        return val
    except ValueError:
        return 0

batting_df['SR'] = batting_df['SR'].apply(parse_SR)

In [352]:
batting_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 699 entries, 1879 to 1823
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Team         699 non-null    object
 1   Opponent     699 non-null    object
 2   Bat_Pos      699 non-null    int64
 3   Bat_Name     699 non-null    object
 4   Runs_Scored  699 non-null    int64
 5   Balls        699 non-null    int64
 6   4s           699 non-null    int64
 7   6s           699 non-null    int64
 8   SR           699 non-null    float64
 9   Out/Not_Out  699 non-null    object
dtypes: float64(1), int64(5), object(4)
memory usage: 60.1+ KB

In [419]:
def parse_name(name):
    name = name.split('(')[0]
    name = name.split('†')[0]
    name = name.split('\xa0')[0]
    return name

In [420]:
batting_df['Bat_Name'] = batting_df['Bat_Name'].apply(parse_name)

##### Saving Cleaned Data

In [421]:
batting_df.to_csv('Cleaned_DataSet/MatchWise_Batting_Data.csv')

### Bowling DataSet

In [422]:
bowling_df = pd.read_csv('Scrapped_Data/Scrapped_Bowling_ScoreCard.csv')

In [423]:
bowling_df.head()

,Match_ID,Team,Opponent,Bowler_Name,Overs,Maidens,Runs,Wickets,Economy,0s,4s,6s,Wides,No Balls
0,T20I # 1879,England,Pakistan,Ben Stokes,4.0,0,32,1,8.00,6,1,0,2,1
1,T20I # 1879,England,Pakistan,Chris Woakes,3.0,0,26,0,8.66,7,2,1,2,0
2,T20I # 1879,England,Pakistan,Sam Curran,4.0,0,12,3,3.00,15,0,0,0,0
3,T20I # 1879,England,Pakistan,Adil Rashid,4.0,1,22,2,5.50,10,1,0,1,0
4,T20I # 1879,England,Pakistan,Chris Jordan,4.0,0,27,2,6.75,9,3,0,0,0

In [424]:
bowling_df['Match_ID'] = bowling_df['Match_ID'].apply(lambda x: int(x.strip().split()[-1]))

In [425]:
bowling_df.set_index('Match_ID', inplace = True)

In [426]:
bowling_df.head()

,Team,Opponent,Bowler_Name,Overs,Maidens,Runs,Wickets,Economy,0s,4s,6s,Wides,No Balls
Match_ID,,,,,,,,,,,,,
1879,England,Pakistan,Ben Stokes,4.0,0,32,1,8.00,6,1,0,2,1
1879,England,Pakistan,Chris Woakes,3.0,0,26,0,8.66,7,2,1,2,0
1879,England,Pakistan,Sam Curran,4.0,0,12,3,3.00,15,0,0,0,0
1879,England,Pakistan,Adil Rashid,4.0,1,22,2,5.50,10,1,0,1,0
1879,England,Pakistan,Chris Jordan,4.0,0,27,2,6.75,9,3,0,0,0

##### No of 4s, 6s, Wides, No Balls is not That relevent for our Analysis, so Dropping Those

As these Factors will be reflected in Economy of the Bowler

No of 0s(Dots) is more Relevent than these, so we keep that col

In [427]:
bowling_df.drop(columns = ['4s', '6s', 'Wides', 'No Balls'], axis = 1, inplace = True)

In [428]:
bowling_df.rename(columns = {'0s': 'Dots'}, inplace = True)

In [429]:
bowling_df.head()

,Team,Opponent,Bowler_Name,Overs,Maidens,Runs,Wickets,Economy,Dots
Match_ID,,,,,,,,,
1879,England,Pakistan,Ben Stokes,4.0,0,32,1,8.00,6
1879,England,Pakistan,Chris Woakes,3.0,0,26,0,8.66,7
1879,England,Pakistan,Sam Curran,4.0,0,12,3,3.00,15
1879,England,Pakistan,Adil Rashid,4.0,1,22,2,5.50,10
1879,England,Pakistan,Chris Jordan,4.0,0,27,2,6.75,9

In [430]:
bowling_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 500 entries, 1879 to 1823
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Team         500 non-null    object
 1   Opponent     500 non-null    object
 2   Bowler_Name  500 non-null    object
 3   Overs        500 non-null    float64
 4   Maidens      500 non-null    int64
 5   Runs         500 non-null    int64
 6   Wickets      500 non-null    int64
 7   Economy      500 non-null    float64
 8   Dots         500 non-null    int64
dtypes: float64(2), int64(4), object(3)
memory usage: 39.1+ KB

In [431]:
bowling_df['Bowler_Name'] = bowling_df['Bowler_Name'].apply(parse_name)

##### Saving Cleaned Data

In [432]:
bowling_df.rename(columns={'Runs': 'Runs_Conceded'}, inplace = True)

In [433]:
bowling_df.to_csv('Cleaned_DataSet/MatchWise_Bowling_Data.csv')

## Data PreProcessing

#### Get the Batting and Bowling Data of individual for whole Tournament

# FOR BATTING DATA

In [434]:
bat_df = pd.read_csv('Cleaned_DataSet/MatchWise_Batting_Data.csv')

In [435]:
bat_df.groupby('Bat_Name').get_group('Virat Kohli')

,Match_ID,Team,Opponent,Bat_Pos,Bat_Name,Runs_Scored,Balls,4s,6s,SR,Out/Not_Out
19,1878,India,England,3,Virat Kohli,50,40,4,1,125.00,Out
39,1873,India,Zimbabwe,3,Virat Kohli,26,25,2,0,104.00,Out
166,1860,India,Bangladesh,3,Virat Kohli,64,44,8,1,145.45,Not Out
249,1853,India,South Africa,3,Virat Kohli,12,11,2,0,109.09,Out
341,1848,India,Netherlands,3,Virat Kohli,62,44,3,2,140.90,Not Out
444,1842,India,Pakistan,3,Virat Kohli,82,53,6,4,154.71,Not Out

## What's The Plan

We Need to make a Dataset for each of the player for whole tournament with following columns

(Bat_Name, Runs, 4s, 6s, SR, Team, Bat_Pos, Innings, Not Outs, Average)

#### STEP 1. GETTING NAMES, TEAM, BATTING_POSITION

In [436]:
df1 = bat_df.groupby("Bat_Name").aggregate(min)[['Team', 'Bat_Pos']]
df1.head()

                                  Team  Bat_Pos
Bat_Name
Aaron Finch                  Australia        2
Aayan Afzal Khan  United Arab Emirates        7
Adam Zampa                   Australia       10
Afif Hossain                Bangladesh        4
Aiden Markram             South Africa        4

##### STEP 2. GETTING NO OF INNINGS

In [437]:
df2 = bat_df.groupby("Bat_Name").describe()['Match_ID'][['count']]
df2.head()

                  count
Bat_Name
Aaron Finch         3.0
Aayan Afzal Khan    2.0
Adam Zampa          2.0
Afif Hossain        5.0
Aiden Markram       4.0

##### STEP 3. GETTING RUNS, 4S, 6S, Balls

In [438]:
df3 = bat_df.groupby("Bat_Name").aggregate(sum)[['Runs_Scored', '4s', '6s', 'Balls']]
df3.head()

                  Runs_Scored  4s  6s  Balls
Bat_Name
Aaron Finch               107   6   5     97
Aayan Afzal Khan           24   1   0     28
Adam Zampa                  1   0   0      3
Afif Hossain               95   6   3     76
Aiden Markram              99  13   1     79

##### STEP 4. GETTING NO OF NOT OUTS AND OUTS

In [439]:
def get_not_out_data(df):
    res = []
    batsmans_Names = df['Bat_Name']

    for batter in batsmans_Names:
        data = dict(df.groupby('Bat_Name').get_group(batter)['Out/Not_Out'].value_counts())
        data['Bat_Name'] = batter
        res.append(data)
    return res

In [440]:
Not_out_Data = get_not_out_data(bat_df)

In [441]:
Not_out_Data[:5]

[{'Out': 7, 'Bat_Name': 'Mohammad Rizwan'},
 {'Out': 7, 'Bat_Name': 'Babar Azam'},
 {'Out': 4, 'Bat_Name': 'Mohammad Haris'},
 {'Out': 4, 'Not Out': 3, 'Bat_Name': 'Shan Masood'},
 {'Out': 5, 'Not Out': 2, 'Bat_Name': 'Iftikhar Ahmed'}]

In [442]:
df4 = pd.DataFrame(Not_out_Data).groupby('Bat_Name').aggregate(max)
df4.head()

                  Out  Not Out
Bat_Name
Aaron Finch       2.0      1.0
Aayan Afzal Khan  2.0      NaN
Adam Zampa        1.0      1.0
Afif Hossain      4.0      1.0
Aiden Markram     4.0      NaN

In [443]:
df4.fillna(0, inplace = True)

In [444]:
df4 = df4.astype(int)
df4.head()

                  Out  Not Out
Bat_Name
Aaron Finch         2        1
Aayan Afzal Khan    2        0
Adam Zampa          1        1
Afif Hossain        4        1
Aiden Markram       4        0

##### STEP 5: MERGE ALL THE DATAFRAMES TO GET THE REQUIRED DATASET

In [445]:
tournament_batting_data = df1.join([df2, df3, df4], how = 'outer')
tournament_batting_data.head()

,Team,Bat_Pos,count,Runs_Scored,4s,6s,Balls,Out,Not Out
Bat_Name,,,,,,,,,
Aaron Finch,Australia,2,3.0,107,6,5,97,2,1
Aayan Afzal Khan,United Arab Emirates,7,2.0,24,1,0,28,2,0
Adam Zampa,Australia,10,2.0,1,0,0,3,1,1
Afif Hossain,Bangladesh,4,5.0,95,6,3,76,4,1
Aiden Markram,South Africa,4,4.0,99,13,1,79,4,0

##### STEP 6: CLEAN THE DATA FOR USAGE

###### Rename the 'count' to 'No of Innings' and converting it into 'int'

In [446]:
tournament_batting_data['count'] = tournament_batting_data['count'].astype(int)
tournament_batting_data.rename(columns = {'count':'No. Of Innings'}, inplace = True)

In [447]:
tournament_batting_data.head(3)

,Team,Bat_Pos,No. Of Innings,Runs_Scored,4s,6s,Balls,Out,Not Out
Bat_Name,,,,,,,,,
Aaron Finch,Australia,2,3,107,6,5,97,2,1
Aayan Afzal Khan,United Arab Emirates,7,2,24,1,0,28,2,0
Adam Zampa,Australia,10,2,1,0,0,3,1,1

###### Getting the strike rate

In [448]:
tournament_batting_data['SR'] = np.round(tournament_batting_data['Runs_Scored']*100 / tournament_batting_data['Balls'], 2)

In [449]:
tournament_batting_data.head()

,Team,Bat_Pos,No. Of Innings,Runs_Scored,4s,6s,Balls,Out,Not Out,SR
Bat_Name,,,,,,,,,,
Aaron Finch,Australia,2,3,107,6,5,97,2,1,110.31
Aayan Afzal Khan,United Arab Emirates,7,2,24,1,0,28,2,0,85.71
Adam Zampa,Australia,10,2,1,0,0,3,1,1,33.33
Afif Hossain,Bangladesh,4,5,95,6,3,76,4,1,125.00
Aiden Markram,South Africa,4,4,99,13,1,79,4,0,125.32

###### Get the Average of All Batters

In [450]:
tournament_batting_data['Avg'] = tournament_batting_data['Runs_Scored']/tournament_batting_data['Out']

In [451]:
tournament_batting_data.head()

,Team,Bat_Pos,No. Of Innings,Runs_Scored,4s,6s,Balls,Out,Not Out,SR,Avg
Bat_Name,,,,,,,,,,,
Aaron Finch,Australia,2,3,107,6,5,97,2,1,110.31,53.50
Aayan Afzal Khan,United Arab Emirates,7,2,24,1,0,28,2,0,85.71,12.00
Adam Zampa,Australia,10,2,1,0,0,3,1,1,33.33,1.00
Afif Hossain,Bangladesh,4,5,95,6,3,76,4,1,125.00,23.75
Aiden Markram,South Africa,4,4,99,13,1,79,4,0,125.32,24.75

In [452]:
tournament_batting_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 198 entries, Aaron Finch to Zawar Farid
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Team            198 non-null    object
 1   Bat_Pos         198 non-null    int64
 2   No. Of Innings  198 non-null    int64
 3   Runs_Scored     198 non-null    int64
 4   4s              198 non-null    int64
 5   6s              198 non-null    int64
 6   Balls           198 non-null    int64
 7   Out             198 non-null    int64
 8   Not Out         198 non-null    int64
 9   SR              197 non-null    float64
 10  Avg             197 non-null    float64
dtypes: float64(2), int64(8), object(1)
memory usage: 26.7+ KB

In [453]:
tournament_batting_data.dropna(inplace = True)

In [454]:
tournament_batting_data.head()

,Team,Bat_Pos,No. Of Innings,Runs_Scored,4s,6s,Balls,Out,Not Out,SR,Avg
Bat_Name,,,,,,,,,,,
Aaron Finch,Australia,2,3,107,6,5,97,2,1,110.31,53.50
Aayan Afzal Khan,United Arab Emirates,7,2,24,1,0,28,2,0,85.71,12.00
Adam Zampa,Australia,10,2,1,0,0,3,1,1,33.33,1.00
Afif Hossain,Bangladesh,4,5,95,6,3,76,4,1,125.00,23.75
Aiden Markram,South Africa,4,4,99,13,1,79,4,0,125.32,24.75

In [455]:
tournament_batting_data.loc['Virat Kohli']

Team                  India
Bat_Pos                   3
No. Of Innings            6
Runs_Scored             296
4s                       25
6s                        8
Balls                   217
Out                       3
Not Out                   3
SR                   136.41
Avg               98.666667
Name: Virat Kohli, dtype: object

#### STEP 7. SAVE THIS FILE

In [456]:
tournament_batting_data.to_csv('Cleaned_DataSet/player_batting_stats_for_whole_tournament.csv')

# FOR BOWLING DATA

### What's The Plan
We Need to make a Dataset for each of the player for whole tournament with following columns

(Bowler_Name, Team, No. Of Innings, Overs, Maidens, Runs, Wickets, Dots)

In [457]:
bow_df = pd.read_csv('Cleaned_DataSet/MatchWise_Bowling_Data.csv')
bow_df.head()

,Match_ID,Team,Opponent,Bowler_Name,Overs,Maidens,Runs_Conceded,Wickets,Economy,Dots
0,1879,England,Pakistan,Ben Stokes,4.0,0,32,1,8.00,6
1,1879,England,Pakistan,Chris Woakes,3.0,0,26,0,8.66,7
2,1879,England,Pakistan,Sam Curran,4.0,0,12,3,3.00,15
3,1879,England,Pakistan,Adil Rashid,4.0,1,22,2,5.50,10
4,1879,England,Pakistan,Chris Jordan,4.0,0,27,2,6.75,9

#### STEP 1. GETTING NAMES, TEAM

In [458]:
dff1 = bow_df.groupby("Bowler_Name").aggregate(min)[['Team']]
dff1.head()

                                  Team
Bowler_Name
Aayan Afzal Khan  United Arab Emirates
Adam Zampa                   Australia
Adil Rashid                    England
Afif Hossain                Bangladesh
Ahmed Raza        United Arab Emirates

#### STEP 2. GETTING NO OF INNINGS

In [459]:
dff2 = bow_df.groupby("Bowler_Name").describe()['Match_ID'][['count']]
dff2.head()

                  count
Bowler_Name
Aayan Afzal Khan    3.0
Adam Zampa          3.0
Adil Rashid         6.0
Afif Hossain        1.0
Ahmed Raza          1.0

#### STEP 3. GETTING Overs, Maidens, Runs, Wickets, Economy, Dots

In [460]:
dff3 = bow_df.groupby("Bowler_Name").aggregate(sum)[['Overs', 'Maidens', 'Runs_Conceded', 'Wickets', 'Economy', 'Dots']]
dff3.head()

                  Overs  Maidens  Runs_Conceded  Wickets  Economy  Dots
Bowler_Name
Aayan Afzal Khan    8.0        0             38        2    13.83    20
Adam Zampa         12.0        0             80        5    20.00    24
Adil Rashid        24.0        1            147        4    36.75    45
Afif Hossain        1.0        0             11        1    11.00     1
Ahmed Raza          1.0        0              9        0     9.00     1

#### STEP 4: MERGE ALL THE DATAFRAMES TO GET THE REQUIRED DATASET

In [461]:
tournament_bowling_data = dff1.join([dff2, dff3], how = 'outer')
tournament_bowling_data.head()

,Team,count,Overs,Maidens,Runs_Conceded,Wickets,Economy,Dots
Bowler_Name,,,,,,,,
Aayan Afzal Khan,United Arab Emirates,3.0,8.0,0,38,2,13.83,20
Adam Zampa,Australia,3.0,12.0,0,80,5,20.00,24
Adil Rashid,England,6.0,24.0,1,147,4,36.75,45
Afif Hossain,Bangladesh,1.0,1.0,0,11,1,11.00,1
Ahmed Raza,United Arab Emirates,1.0,1.0,0,9,0,9.00,1

#### STEP 5: CLEAN THE DATA FOR USAGE

#### Rename the 'count' to 'No of Innings' and converting it into 'int'

In [462]:
tournament_bowling_data['count'] = tournament_bowling_data['count'].astype(int)
tournament_bowling_data.rename(columns = {'count':'No. Of Innings'}, inplace = True)

In [463]:
tournament_bowling_data.head()

,Team,No. Of Innings,Overs,Maidens,Runs_Conceded,Wickets,Economy,Dots
Bowler_Name,,,,,,,,
Aayan Afzal Khan,United Arab Emirates,3,8.0,0,38,2,13.83,20
Adam Zampa,Australia,3,12.0,0,80,5,20.00,24
Adil Rashid,England,6,24.0,1,147,4,36.75,45
Afif Hossain,Bangladesh,1,1.0,0,11,1,11.00,1
Ahmed Raza,United Arab Emirates,1,1.0,0,9,0,9.00,1

#### Getting the 'Actual Economy' (so divide by no of innings)

In [464]:
tournament_bowling_data['Economy'] = np.round(tournament_bowling_data['Runs_Conceded'] / tournament_bowling_data['Overs'], 2)

In [465]:
tournament_bowling_data.head()

,Team,No. Of Innings,Overs,Maidens,Runs_Conceded,Wickets,Economy,Dots
Bowler_Name,,,,,,,,
Aayan Afzal Khan,United Arab Emirates,3,8.0,0,38,2,4.75,20
Adam Zampa,Australia,3,12.0,0,80,5,6.67,24
Adil Rashid,England,6,24.0,1,147,4,6.12,45
Afif Hossain,Bangladesh,1,1.0,0,11,1,11.00,1
Ahmed Raza,United Arab Emirates,1,1.0,0,9,0,9.00,1

In [466]:
tournament_bowling_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 132 entries, Aayan Afzal Khan to Zawar Farid
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Team            132 non-null    object
 1   No. Of Innings  132 non-null    int64
 2   Overs           132 non-null    float64
 3   Maidens         132 non-null    int64
 4   Runs_Conceded   132 non-null    int64
 5   Wickets         132 non-null    int64
 6   Economy         132 non-null    float64
 7   Dots            132 non-null    int64
dtypes: float64(2), int64(5), object(1)
memory usage: 13.4+ KB

#### STEP 6. SAVE THIS FILE

In [467]:
tournament_bowling_data.to_csv('Cleaned_DataSet/player_bowling_stats_for_whole_tournament.csv')

# ALL ROUNDER DATASET

### Plan
To Make the dataset of All-Rounders using batting and bowling dataset

#### Step 1: Get all players with batting and bowling record

In [468]:
df1 = tournament_batting_data
df1.head(2)

,Team,Bat_Pos,No. Of Innings,Runs_Scored,4s,6s,Balls,Out,Not Out,SR,Avg
Bat_Name,,,,,,,,,,,
Aaron Finch,Australia,2,3,107,6,5,97,2,1,110.31,53.5
Aayan Afzal Khan,United Arab Emirates,7,2,24,1,0,28,2,0,85.71,12.0

In [469]:
df2 = tournament_bowling_data
df2.head(2)

,Team,No. Of Innings,Overs,Maidens,Runs_Conceded,Wickets,Economy,Dots
Bowler_Name,,,,,,,,
Aayan Afzal Khan,United Arab Emirates,3,8.0,0,38,2,4.75,20
Adam Zampa,Australia,3,12.0,0,80,5,6.67,24

In [470]:
merged_df = df1.join(df2, how = 'inner', lsuffix='_Batted', rsuffix='_Bowled')
merged_df.head()

,Team_Batted,Bat_Pos,No. Of Innings_Batted,Runs_Scored,4s,6s,Balls,Out,Not Out,SR,Avg,Team_Bowled,No. Of Innings_Bowled,Overs,Maidens,Runs_Conceded,Wickets,Economy,Dots
Aayan Afzal Khan,United Arab Emirates,7,2,24,1,0,28,2,0,85.71,12.00,United Arab Emirates,3,8.0,0,38,2,4.75,20
Adam Zampa,Australia,10,2,1,0,0,3,1,1,33.33,1.00,Australia,3,12.0,0,80,5,6.67,24
Afif Hossain,Bangladesh,4,5,95,6,3,76,4,1,125.00,23.75,Bangladesh,1,1.0,0,11,1,11.00,1
Aiden Markram,South Africa,4,4,99,13,1,79,4,0,125.32,24.75,South Africa,2,3.0,0,21,1,7.00,4
Akeal Hosein,West Indies,8,2,24,2,0,19,1,1,126.32,24.00,West Indies,3,12.0,0,94,2,7.83,25

#### Step 2: Drop the Less Relevent Columns

In [471]:
merged_df.drop(columns=['Team_Bowled', '4s', '6s', 'Out', 'Not Out', 'Dots', 'Maidens'], axis = 1, inplace = True)

In [472]:
merged_df.head()

,Team_Batted,Bat_Pos,No. Of Innings_Batted,Runs_Scored,Balls,SR,Avg,No. Of Innings_Bowled,Overs,Runs_Conceded,Wickets,Economy
Aayan Afzal Khan,United Arab Emirates,7,2,24,28,85.71,12.00,3,8.0,38,2,4.75
Adam Zampa,Australia,10,2,1,3,33.33,1.00,3,12.0,80,5,6.67
Afif Hossain,Bangladesh,4,5,95,76,125.00,23.75,1,1.0,11,1,11.00
Aiden Markram,South Africa,4,4,99,79,125.32,24.75,2,3.0,21,1,7.00
Akeal Hosein,West Indies,8,2,24,19,126.32,24.00,3,12.0,94,2,7.83

#### Step 3: Rename The Columns Properly

In [473]:
merged_df.rename(columns={'No. Of Innings_Batted': 'Innings_Batted', 'Runs_Batted': 'Runs_Scored', 'Team_Batted': 'Team', 'No. Of Innings_Bowled': 'Innings_Bowled'}, inplace = True)

In [474]:
merged_df.head()

,Team,Bat_Pos,Innings_Batted,Runs_Scored,Balls,SR,Avg,Innings_Bowled,Overs,Runs_Conceded,Wickets,Economy
Aayan Afzal Khan,United Arab Emirates,7,2,24,28,85.71,12.00,3,8.0,38,2,4.75
Adam Zampa,Australia,10,2,1,3,33.33,1.00,3,12.0,80,5,6.67
Afif Hossain,Bangladesh,4,5,95,76,125.00,23.75,1,1.0,11,1,11.00
Aiden Markram,South Africa,4,4,99,79,125.32,24.75,2,3.0,21,1,7.00
Akeal Hosein,West Indies,8,2,24,19,126.32,24.00,3,12.0,94,2,7.83

#### Step 4: Get all the All-rounders
ASSUMING ALL OF THE ALL-ROUNDERS BATS AT 8 OR LOWER POSITION

In [475]:
def is_all_rounder(batting_pos):
    return batting_pos <= 7

In [476]:
all_rounders_data = merged_df[merged_df['Bat_Pos'].apply(is_all_rounder)]
all_rounders_data.head()

,Team,Bat_Pos,Innings_Batted,Runs_Scored,Balls,SR,Avg,Innings_Bowled,Overs,Runs_Conceded,Wickets,Economy
Aayan Afzal Khan,United Arab Emirates,7,2,24,28,85.71,12.00,3,8.0,38,2,4.75
Afif Hossain,Bangladesh,4,5,95,76,125.00,23.75,1,1.0,11,1,11.00
Aiden Markram,South Africa,4,4,99,79,125.32,24.75,2,3.0,21,1,7.00
Aryan Lakra,United Arab Emirates,3,1,1,3,33.33,1.00,1,3.0,24,1,8.00
Axar Patel,India,5,3,9,9,100.00,4.50,5,13.2,115,3,8.71

In [477]:
all_rounders_data.index.name = 'All-Rounder Name'

In [478]:
all_rounders_data.head()

,Team,Bat_Pos,Innings_Batted,Runs_Scored,Balls,SR,Avg,Innings_Bowled,Overs,Runs_Conceded,Wickets,Economy
All-Rounder Name,,,,,,,,,,,,
Aayan Afzal Khan,United Arab Emirates,7,2,24,28,85.71,12.00,3,8.0,38,2,4.75
Afif Hossain,Bangladesh,4,5,95,76,125.00,23.75,1,1.0,11,1,11.00
Aiden Markram,South Africa,4,4,99,79,125.32,24.75,2,3.0,21,1,7.00
Aryan Lakra,United Arab Emirates,3,1,1,3,33.33,1.00,1,3.0,24,1,8.00
Axar Patel,India,5,3,9,9,100.00,4.50,5,13.2,115,3,8.71

In [479]:
all_rounders_data.drop(columns = ['Bat_Pos', 'Innings_Batted', 'Innings_Bowled'], axis = 1, inplace = True)

/tmp/ipykernel_12472/3544416943.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  all_rounders_data.drop(columns = ['Bat_Pos', 'Innings_Batted', 'Innings_Bowled'], axis = 1, inplace = True)

In [480]:
all_rounders_data.head()

,Team,Runs_Scored,Balls,SR,Avg,Overs,Runs_Conceded,Wickets,Economy
All-Rounder Name,,,,,,,,,
Aayan Afzal Khan,United Arab Emirates,24,28,85.71,12.00,8.0,38,2,4.75
Afif Hossain,Bangladesh,95,76,125.00,23.75,1.0,11,1,11.00
Aiden Markram,South Africa,99,79,125.32,24.75,3.0,21,1,7.00
Aryan Lakra,United Arab Emirates,1,3,33.33,1.00,3.0,24,1,8.00
Axar Patel,India,9,9,100.00,4.50,13.2,115,3,8.71

In [481]:
all_rounders_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 59 entries, Aayan Afzal Khan to Zawar Farid
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Team           59 non-null     object
 1   Runs_Scored    59 non-null     int64
 2   Balls          59 non-null     int64
 3   SR             59 non-null     float64
 4   Avg            59 non-null     float64
 5   Overs          59 non-null     float64
 6   Runs_Conceded  59 non-null     int64
 7   Wickets        59 non-null     int64
 8   Economy        59 non-null     float64
dtypes: float64(4), int64(4), object(1)
memory usage: 4.6+ KB

#### Step 5: Save the Cleaned Data

In [482]:
all_rounders_data.to_csv('Cleaned_DataSet/all_rounder_data_for_whole_tournament.csv')