THE AIM OF THIS PROJECT IS TO BUILD THE TEAM OF THE TOURNAMENT FOR 2022 T20WC AND THE BASIC STATS AS WELL

In [87]:
import pandas as pd
import numpy as np

# Getting the Basic Stats of The Tournament

### 1. Top 5 Run Scorers

In [88]:
bat_df = pd.read_csv('Cleaned_DataSet/player_batting_stats_for_whole_tournament.csv', index_col = 'Bat_Name')

In [89]:
bat_df.head(1)

,Team,Bat_Pos,No. Of Innings,Runs_Scored,4s,6s,Balls,Out,Not Out,SR,Avg
Bat_Name,,,,,,,,,,,
Aaron Finch,Australia,2,3,107,6,5,97,2,1,110.31,53.5

In [90]:
top_5_Runs = bat_df.sort_values(by = 'Runs_Scored', ascending = False).head(5)
top_5_Runs

,Team,Bat_Pos,No. Of Innings,Runs_Scored,4s,6s,Balls,Out,Not Out,SR,Avg
Bat_Name,,,,,,,,,,,
Virat Kohli,India,3,6,296,25,8,217,3,3,136.41,98.666667
Max O'Dowd,Netherlands,1,8,242,22,8,215,7,1,112.56,34.571429
Suryakumar Yadav,India,4,6,239,26,9,126,4,2,189.68,59.750000
Jos Buttler,England,1,6,225,24,7,156,5,1,144.23,45.000000
Kusal Mendis,Sri Lanka,1,8,223,17,10,156,7,1,142.95,31.857143

### Top 5 Wicket Takers

In [91]:
bow_df = pd.read_csv('Cleaned_DataSet/player_bowling_stats_for_whole_tournament.csv', index_col = 'Bowler_Name')

In [92]:
bow_df.head(2)

,Team,No. Of Innings,Overs,Maidens,Runs_Conceded,Wickets,Economy,Dots
Bowler_Name,,,,,,,,
Aayan Afzal Khan,United Arab Emirates,3,8.0,0,38,2,4.75,20
Adam Zampa,Australia,3,12.0,0,80,5,6.67,24

In [93]:
top_5_Wickets = bow_df.sort_values(by = 'Wickets', ascending = False).head(5)
top_5_Wickets

,Team,No. Of Innings,Overs,Maidens,Runs_Conceded,Wickets,Economy,Dots
Bowler_Name,,,,,,,,
Wanindu Hasaranga,Sri Lanka,8,31.0,1,199,15,6.42,74
Bas de Leede,Netherlands,7,22.0,0,169,13,7.68,50
Sam Curran,England,6,22.4,0,148,13,6.61,66
Blessing Muzarabani,Zimbabwe,7,26.0,0,199,12,7.65,71
Paul van Meekeren,Netherlands,8,31.0,0,198,11,6.39,85

### 3. Top 5 Batters With Highest Average

(BATTER MUST HAVE BATTED MORE THAN 3 INNINGS)

In [94]:
### Excluding the batter with inf Avg (They Never Got Out)
temp_df = bat_df[bat_df['Avg'] != np.inf]

In [95]:
top_5_avg = temp_df[temp_df['No. Of Innings'] >= 3].sort_values(by = 'Avg', ascending = False).head()
top_5_avg

,Team,Bat_Pos,No. Of Innings,Runs_Scored,4s,6s,Balls,Out,Not Out,SR,Avg
Bat_Name,,,,,,,,,,,
Virat Kohli,India,3,6,296,25,8,217,3,3,136.41,98.666667
David Miller,South Africa,5,3,78,5,3,67,1,2,116.42,78.000000
George Munsey,Scotland,1,3,121,16,0,106,2,1,114.15,60.500000
Suryakumar Yadav,India,4,6,239,26,9,126,4,2,189.68,59.750000
Daryl Mitchell,New Zealand,5,4,109,5,1,85,2,2,128.24,54.500000

### 4. Top 5 Bowlers With Lowest Economy

(BOWLER MUST HAVE BOWLED MORE THAN 3 INNINGS)

In [96]:
top_5_Eco = bow_df[bow_df['No. Of Innings'] >= 3].sort_values(by = 'Economy').head(5)
top_5_Eco

,Team,No. Of Innings,Overs,Maidens,Runs_Conceded,Wickets,Economy,Dots
Bowler_Name,,,,,,,,
Aayan Afzal Khan,United Arab Emirates,3,8.0,0,38,2,4.75,20
Zahoor Khan,United Arab Emirates,3,12.0,0,57,5,4.75,39
Jason Holder,West Indies,3,10.2,0,49,5,4.80,27
Bernard Scholtz,Namibia,3,12.0,0,61,4,5.08,31
Colin Ackermann,Netherlands,3,7.0,0,37,1,5.29,16

### 5. Top 5 Highest Individual Scores

In [97]:
match_bat_df = pd.read_csv('Cleaned_DataSet/MatchWise_Batting_Data.csv', index_col = 'Bat_Name')

In [98]:
match_bat_df.head(1)

,Match_ID,Team,Opponent,Bat_Pos,Runs_Scored,Balls,4s,6s,SR,Out/Not_Out
Bat_Name,,,,,,,,,,
Mohammad Rizwan,1879,Pakistan,England,1,15,14,0,1,107.14,Out

In [99]:
top_5_scores = match_bat_df.sort_values(by = 'Runs_Scored', ascending = False).head()
top_5_scores

,Match_ID,Team,Opponent,Bat_Pos,Runs_Scored,Balls,4s,6s,SR,Out/Not_Out
Bat_Name,,,,,,,,,,
Rilee Rossouw,1847,South Africa,Bangladesh,3,109,56,7,8,194.64,Out
Glenn Phillips,1850,New Zealand,Sri Lanka,4,104,64,10,4,162.50,Out
Devon Conway,1839,New Zealand,Australia,2,92,58,7,2,158.62,Not Out
Alex Hales,1878,England,India,2,86,47,4,7,182.97,Not Out
Michael Jones,1833,Scotland,Ireland,2,86,55,6,4,156.36,Out

### 6. Top 5 Best Bowling Figures

In [100]:
match_bow_df = pd.read_csv('Cleaned_DataSet/MatchWise_Bowling_Data.csv', index_col = 'Bowler_Name')

In [101]:
match_bow_df.head(1)

,Match_ID,Team,Opponent,Overs,Maidens,Runs_Conceded,Wickets,Economy,Dots
Bowler_Name,,,,,,,,,
Ben Stokes,1879,England,Pakistan,4.0,0,32,1,8.0,6

In [102]:
top5_bow_fig = match_bow_df.sort_values(by = ['Wickets', 'Economy'], ascending = [False, True]).head()
top5_bow_fig

,Match_ID,Team,Opponent,Overs,Maidens,Runs_Conceded,Wickets,Economy,Dots
Bowler_Name,,,,,,,,,
Sam Curran,1840,England,Afghanistan,3.4,0,10,5,2.72,16
Anrich Nortje,1847,South Africa,Bangladesh,3.3,0,10,4,2.85,16
Trent Boult,1850,New Zealand,Sri Lanka,4.0,0,13,4,3.25,18
Alzarri Joseph,1834,West Indies,Zimbabwe,4.0,0,16,4,4.00,16
Shaheen Shah Afridi,1872,Pakistan,Bangladesh,4.0,0,22,4,5.50,13

# Building the Team of Tournament

### Step 1: Get Top Order Betters (1, 2, 3)

#### Criteria For Selection 

RUNS >= 200 & Average >= 40 & Strike Rate >= 140

In [103]:
bat_df = bat_df[bat_df['No. Of Innings']>=4]

In [104]:
bat_df.head()

,Team,Bat_Pos,No. Of Innings,Runs_Scored,4s,6s,Balls,Out,Not Out,SR,Avg
Bat_Name,,,,,,,,,,,
Afif Hossain,Bangladesh,4,5,95,6,3,76,4,1,125.00,23.750000
Aiden Markram,South Africa,4,4,99,13,1,79,4,0,125.32,24.750000
Alex Hales,England,2,6,212,19,10,144,5,1,147.22,42.400000
Andy Balbirnie,Ireland,2,7,153,10,9,123,7,0,124.39,21.857143
Babar Azam,Pakistan,2,7,124,13,0,133,7,0,93.23,17.714286

In [105]:
def is_top_order_batter(pos):
    return pos in (1, 2, 3)
top_order_batters = bat_df[bat_df['Bat_Pos'].apply(is_top_order_batter)]

In [106]:
TOB = top_order_batters[(top_order_batters['Runs_Scored'] >= 200) & (top_order_batters['Avg'] >= 40) & (top_order_batters['SR'] >= 135)]
TOB

,Team,Bat_Pos,No. Of Innings,Runs_Scored,4s,6s,Balls,Out,Not Out,SR,Avg
Bat_Name,,,,,,,,,,,
Alex Hales,England,2,6,212,19,10,144,5,1,147.22,42.400000
Jos Buttler,England,1,6,225,24,7,156,5,1,144.23,45.000000
Virat Kohli,India,3,6,296,25,8,217,3,3,136.41,98.666667

### Step 2: Get Middle Order Batter (4, 5)

#### Criteria For Selection 

RUNS >= 150 & Average >= 35 & Strike Rate >= 150

In [107]:
middle_order_batters = bat_df[(bat_df['Bat_Pos'] == 4) | (bat_df['Bat_Pos'] == 5)]
middle_order_batters.head()

,Team,Bat_Pos,No. Of Innings,Runs_Scored,4s,6s,Balls,Out,Not Out,SR,Avg
Bat_Name,,,,,,,,,,,
Afif Hossain,Bangladesh,4,5,95,6,3,76,4,1,125.00,23.750000
Aiden Markram,South Africa,4,4,99,13,1,79,4,0,125.32,24.750000
Bhanuka Rajapaksa,Sri Lanka,4,7,125,14,2,105,7,0,119.05,17.857143
Colin Ackermann,Netherlands,4,8,165,13,4,149,7,1,110.74,23.571429
Curtis Campher,Ireland,5,6,126,12,2,77,5,1,163.64,25.200000

In [108]:
MOB = middle_order_batters[(middle_order_batters['Runs_Scored'] >= 150) & (middle_order_batters['Avg'] >= 35) & (middle_order_batters['SR'] >= 150)]
MOB

,Team,Bat_Pos,No. Of Innings,Runs_Scored,4s,6s,Balls,Out,Not Out,SR,Avg
Bat_Name,,,,,,,,,,,
Glenn Phillips,New Zealand,4,5,201,19,8,127,5,0,158.27,40.20
Suryakumar Yadav,India,4,6,239,26,9,126,4,2,189.68,59.75

### Step 3: Get All Rounders

#### Criteria For selection
Runs >= 80 and Avg >= 20 and Wickets >= 10

In [109]:
all_rounders = pd.read_csv('Cleaned_DataSet/all_rounder_data_for_whole_tournament.csv')

In [110]:
all_rounders.head()

,All-Rounder Name,Team,Runs_Scored,Balls,SR,Avg,Overs,Runs_Conceded,Wickets,Economy
0,Aayan Afzal Khan,United Arab Emirates,24,28,85.71,12.00,8.0,38,2,4.75
1,Afif Hossain,Bangladesh,95,76,125.00,23.75,1.0,11,1,11.00
2,Aiden Markram,South Africa,99,79,125.32,24.75,3.0,21,1,7.00
3,Aryan Lakra,United Arab Emirates,1,3,33.33,1.00,3.0,24,1,8.00
4,Axar Patel,India,9,9,100.00,4.50,13.2,115,3,8.71

In [111]:
AR = all_rounders[(all_rounders['Runs_Scored'] >= 80) & (all_rounders['Avg'] >= 20) & (all_rounders['Wickets'] >= 10)]
AR

,All-Rounder Name,Team,Runs_Scored,Balls,SR,Avg,Overs,Runs_Conceded,Wickets,Economy
50,Shadab Khan,Pakistan,98,58,168.97,24.500,26.0,165,11,6.35
52,Sikandar Raza,Zimbabwe,219,148,147.97,27.375,24.0,156,10,6.50

### Step 4: Get Bowlers

Criteria For selection is Wickets Taken Per Inning

In [112]:
bow_df.head()

,Team,No. Of Innings,Overs,Maidens,Runs_Conceded,Wickets,Economy,Dots
Bowler_Name,,,,,,,,
Aayan Afzal Khan,United Arab Emirates,3,8.0,0,38,2,4.75,20
Adam Zampa,Australia,3,12.0,0,80,5,6.67,24
Adil Rashid,England,6,24.0,1,147,4,6.12,45
Afif Hossain,Bangladesh,1,1.0,0,11,1,11.00,1
Ahmed Raza,United Arab Emirates,1,1.0,0,9,0,9.00,1

In [113]:
bow_df= bow_df[bow_df['No. Of Innings']>= 4]

In [114]:
bow_df['Wikt per ing'] = bow_df['Wickets'] / bow_df['No. Of Innings']

In [115]:
Bowlers = bow_df.sort_values(by= ['Wikt per ing', 'Economy'], ascending = [False, True]).head(4)
Bowlers

,Team,No. Of Innings,Overs,Maidens,Runs_Conceded,Wickets,Economy,Dots,Wikt per ing
Bowler_Name,,,,,,,,,
Mark Wood,England,4,14.0,0,108,9,7.71,43,2.250000
Anrich Nortje,South Africa,5,17.3,0,94,11,5.43,58,2.200000
Sam Curran,England,6,22.4,0,148,13,6.61,66,2.166667
Wanindu Hasaranga,Sri Lanka,8,31.0,1,199,15,6.42,74,1.875000

### FINAL RESULT

In [116]:
list(TOB.index)

['Alex Hales', 'Jos Buttler', 'Virat Kohli']

In [117]:
list(MOB.index)

['Glenn Phillips', 'Suryakumar Yadav']

In [118]:
list(AR['All-Rounder Name'])

['Shadab Khan', 'Sikandar Raza']

In [119]:
list(Bowlers.index)

['Mark Wood', 'Anrich Nortje', 'Sam Curran', 'Wanindu Hasaranga']

### TEAM OF THE TOURNAMENT

In [120]:
TOT = list(TOB.index) + list(MOB.index) + list(AR['All-Rounder Name']) + list(Bowlers.index)

In [121]:
TOT

['Alex Hales',
 'Jos Buttler',
 'Virat Kohli',
 'Glenn Phillips',
 'Suryakumar Yadav',
 'Shadab Khan',
 'Sikandar Raza',
 'Mark Wood',
 'Anrich Nortje',
 'Sam Curran',
 'Wanindu Hasaranga']